---

__Author name__: UBAIDULLAH

[GitHub Profile](https://github.com/ubaid-X/)

[LinkedIn Profile](https://https://www.linkedin.com/in/ubaid-ullah-634563373/)

[Kaggle Profile](https://www.kaggle.com/ubaidullah01)

__Email__: `ai.bussiness.student0@gmail.com`

---

# pandas (day-1)
pandas is a fast, powerfull, fliexible and easy to use open source data analysis and manipulation tool.
Built on top of the python programming lanuage.In pandas data_table are called <span style="color:blue">DataFrame</span> => cobination of column and row

In [5]:
import pandas as pd 
print(pd.__version__)   # checking version of pandas

print("---------------------------------")

print(pd.show_versions())    # anathor way of checking version of pandas + dependencies( version) of pandas

2.3.0
---------------------------------

INSTALLED VERSIONS
------------------
commit                : 2cc37625532045f4ac55b27176454bbbc9baf213
python                : 3.13.2
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.18363
machine               : AMD64
processor             : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.3.0
numpy                 : 2.3.0
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 9.3.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.16.0
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None
None

In [6]:

# read the data
df_csv = pd.read_csv("../5_Datasets/pakistan_population.csv")
df_csv

,PROVINCE,DIVISION,DISTRICT,SUB DIVISION,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),...,POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
0,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,BAHAWALNAGAR TEHSIL,1729.0,619550,316864,302644,42,104.70,...,407768,2.22,193840,98391,95402,47,103.13,6.02,133785,1.97
1,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,CHISHTIAN TEHSIL,1500.0,540342,273788,266500,54,102.73,...,395983,1.65,149424,75546,73851,27,102.30,6.01,102287,2.01
2,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,FORT ABBAS TEHSIL,2536.0,361240,182655,178541,44,102.30,...,250959,1.93,61528,31360,30150,18,104.01,6.00,34637,3.06
3,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,HAROONABAD TEHSIL,1295.0,382115,192278,189808,29,101.30,...,297343,1.33,142600,71345,71236,19,100.15,6.02,84424,2.79
4,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,MINCHINABAD TEHSIL,1818.0,452723,231506,221178,39,104.67,...,316593,1.90,72294,36694,35590,10,103.10,6.34,37668,3.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,SARAROGHA TEHSIL,813.0,98180,51479,46694,7,110.25,...,72063,1.64,0,0,0,0,0.00,0.00,0,0.00
524,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,SERWEKAI TEHSIL,398.0,54540,28695,25844,1,111.03,...,31472,2.93,0,0,0,0,0.00,0.00,0,0.00
525,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,TIARZA TEHSIL,734.0,45156,23649,21507,0,109.96,...,37708,0.95,0,0,0,0,0.00,0.00,0,0.00
526,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,TOI KHULLA TEHSIL,567.0,50413,27462,22947,4,119.68,...,36508,1.71,0,0,0,0,0.00,0.00,0,0.00
527,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,WANA TEHSIL,2315.0,153156,81342,71796,18,113.30,...,90772,2.79,0,0,0,0,0.00,0.00,0,0.00

In [7]:
# writing the data
df_csv.to_excel("../5_Datasets/pakistan_population_ex.xlsx")

In [8]:
# read specific(seperate) sheet of excel
df_ex = pd.read_excel("../5_Datasets/pakistan_population_ex.xlsx", sheet_name='Sheet1')
df_ex

,Unnamed: 0,PROVINCE,DIVISION,DISTRICT,SUB DIVISION,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),...,POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
0,0,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,BAHAWALNAGAR TEHSIL,1729.0,619550,316864,302644,42,...,407768,2.22,193840,98391,95402,47,103.13,6.02,133785,1.97
1,1,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,CHISHTIAN TEHSIL,1500.0,540342,273788,266500,54,...,395983,1.65,149424,75546,73851,27,102.30,6.01,102287,2.01
2,2,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,FORT ABBAS TEHSIL,2536.0,361240,182655,178541,44,...,250959,1.93,61528,31360,30150,18,104.01,6.00,34637,3.06
3,3,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,HAROONABAD TEHSIL,1295.0,382115,192278,189808,29,...,297343,1.33,142600,71345,71236,19,100.15,6.02,84424,2.79
4,4,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,MINCHINABAD TEHSIL,1818.0,452723,231506,221178,39,...,316593,1.90,72294,36694,35590,10,103.10,6.34,37668,3.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,523,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,SARAROGHA TEHSIL,813.0,98180,51479,46694,7,...,72063,1.64,0,0,0,0,0.00,0.00,0,0.00
524,524,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,SERWEKAI TEHSIL,398.0,54540,28695,25844,1,...,31472,2.93,0,0,0,0,0.00,0.00,0,0.00
525,525,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,TIARZA TEHSIL,734.0,45156,23649,21507,0,...,37708,0.95,0,0,0,0,0.00,0.00,0,0.00
526,526,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,TOI KHULLA TEHSIL,567.0,50413,27462,22947,4,...,36508,1.71,0,0,0,0,0.00,0.00,0,0.00
527,527,KPK/FATA,DERA ISMAIL KHAN DIVISION,SOUTH WAZIRISTAN DISTRICT,WANA TEHSIL,2315.0,153156,81342,71796,18,...,90772,2.79,0,0,0,0,0.00,0.00,0,0.00

# Pandas tips

In [9]:
# print the data , we can also print data in jupyter notebook like just write the name of object "df_csv"
print(df_csv)

     PROVINCE                   DIVISION                   DISTRICT  \
0      PUNJAB        BAHAWALPUR DIVISION      BAHAWALNAGAR DISTRICT
1      PUNJAB        BAHAWALPUR DIVISION      BAHAWALNAGAR DISTRICT
2      PUNJAB        BAHAWALPUR DIVISION      BAHAWALNAGAR DISTRICT
3      PUNJAB        BAHAWALPUR DIVISION      BAHAWALNAGAR DISTRICT
4      PUNJAB        BAHAWALPUR DIVISION      BAHAWALNAGAR DISTRICT
..        ...                        ...                        ...
523  KPK/FATA  DERA ISMAIL KHAN DIVISION  SOUTH WAZIRISTAN DISTRICT
524  KPK/FATA  DERA ISMAIL KHAN DIVISION  SOUTH WAZIRISTAN DISTRICT
525  KPK/FATA  DERA ISMAIL KHAN DIVISION  SOUTH WAZIRISTAN DISTRICT
526  KPK/FATA  DERA ISMAIL KHAN DIVISION  SOUTH WAZIRISTAN DISTRICT
527  KPK/FATA  DERA ISMAIL KHAN DIVISION  SOUTH WAZIRISTAN DISTRICT

            SUB DIVISION  AREA (sq.km)  ALL SEXES (RURAL)  MALE (RURAL)  \
0    BAHAWALNAGAR TEHSIL        1729.0             619550        316864
1       CHISHTIAN TEHSIL        1500.0             540342        273788
2      FORT ABBAS TEHSIL        2536.0             361240        182655
3      HAROONABAD TEHSIL        1295.0             382115        192278
4     MINCHINABAD TEHSIL        1818.0             452723        231506
..                   ...           ...                ...           ...
523     SARAROGHA TEHSIL         813.0              98180         51479
524      SERWEKAI TEHSIL         398.0              54540         28695
525        TIARZA TEHSIL         734.0              45156         23649
526    TOI KHULLA TEHSIL         567.0              50413         27462
527          WANA TEHSIL        2315.0             153156         81342

     FEMALE (RURAL)  TRANSGENDER (RURAL)  SEX RATIO (RURAL)  ...  \
0            302644                   42             104.70  ...
1            266500                   54             102.73  ...
2            178541                   44             102.30  ...
3            189808                   29             101.30  ...
4            221178                   39             104.67  ...
..              ...                  ...                ...  ...
523           46694                    7             110.25  ...
524           25844                    1             111.03  ...
525           21507                    0             109.96  ...
526           22947                    4             119.68  ...
527           71796                   18             113.30  ...

     POPULATION 1998 (RURAL)  ANNUAL GROWTH RATE (RURAL)  ALL SEXES (URBAN)  \
0                     407768                        2.22             193840
1                     395983                        1.65             149424
2                     250959                        1.93              61528
3                     297343                        1.33             142600
4                     316593                        1.90              72294
..                       ...                         ...                ...
523                    72063                        1.64                  0
524                    31472                        2.93                  0
525                    37708                        0.95                  0
526                    36508                        1.71                  0
527                    90772                        2.79                  0

     MALE (URBAN)  FEMALE (URBAN)  TRANSGENDER (URBAN)  SEX RATIO (URBAN)  \
0           98391           95402                   47             103.13
1           75546           73851                   27             102.30
2           31360           30150                   18             104.01
3           71345           71236                   19             100.15
4           36694           35590                   10             103.10
..            ...             ...                  ...                ...
523             0               0                    0               0.00
524             0               0                    0               0.00
525             0               0                    0               0.00
526             0               0                    0               0.00
527             0               0                    0               0.00

     AVG HOUSEHOLD SIZE (URBAN)  POPULATION 1998 (URBAN)  \
0                          6.02                   133785
1                          6.01                   102287
2                          6.00                    34637
3                          6.02                    84424
4                          6.34                    37668
..                          ...                      ...
523                        0.00                        0
524                        0.00                        0
525                        0.00                        0
526                        0.00                        0
527                        0.00                        0

     ANNUAL GROWTH RATE (URBAN)
0                          1.97
1                          2.01
2                          3.06
3                          2.79
4                          3.48
..                          ...
523                        0.00
524                        0.00
525                        0.00
526                        0.00
527                        0.00

[528 rows x 21 columns]

In [10]:
# how the data looks like
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528 entries, 0 to 527
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   PROVINCE                    528 non-null    object
 1   DIVISION                    528 non-null    object
 2   DISTRICT                    528 non-null    object
 3   SUB DIVISION                528 non-null    object
 4   AREA (sq.km)                528 non-null    float64
 5   ALL SEXES (RURAL)           528 non-null    int64
 6   MALE (RURAL)                528 non-null    int64
 7   FEMALE (RURAL)              528 non-null    int64
 8   TRANSGENDER (RURAL)         528 non-null    int64
 9   SEX RATIO (RURAL)           528 non-null    float64
 10  AVG HOUSEHOLD SIZE (RURAL)  528 non-null    float64
 11  POPULATION 1998 (RURAL)     528 non-null    int64
 12  ANNUAL GROWTH RATE (RURAL)  528 non-null    float64
 13  ALL SEXES (URBAN)           528 non-null    int64
 14  MALE (URBAN)                528 non-null    int64
 15  FEMALE (URBAN)              528 non-null    int64
 16  TRANSGENDER (URBAN)         528 non-null    int64
 17  SEX RATIO (URBAN)           528 non-null    float64
 18  AVG HOUSEHOLD SIZE (URBAN)  528 non-null    float64
 19  POPULATION 1998 (URBAN)     528 non-null    int64
 20  ANNUAL GROWTH RATE (URBAN)  528 non-null    float64
dtypes: float64(7), int64(10), object(4)
memory usage: 86.8+ KB

In [11]:
# give summery of the dataset VIP
df_csv.describe()

,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),AVG HOUSEHOLD SIZE (RURAL),POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
count,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000
mean,1492.005871,2.462780e+05,1.252757e+05,1.209841e+05,18.174242,98.982614,6.277064,1.674280e+05,3.124792,1.408635e+05,7.284339e+04,6.799787e+04,22.276515,75.411269,4.406402,8.014457e+04,1.920814
std,2039.453778,2.711898e+05,1.375630e+05,1.337169e+05,25.522248,26.812660,2.074947,1.783890e+05,9.577872,3.512463e+05,1.823492e+05,1.688725e+05,66.068127,49.687341,2.948336,2.023120e+05,2.098908
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,425.000000,5.093450e+04,2.712725e+04,2.397900e+04,1.000000,101.105000,5.700000,3.527350e+04,1.440000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
50%,882.000000,1.652410e+05,8.413450e+04,8.204400e+04,10.000000,105.285000,6.310000,1.172065e+05,2.030000,4.325450e+04,2.198000e+04,2.099900e+04,3.000000,103.195000,5.755000,2.129800e+04,1.855000
75%,1734.250000,3.129112e+05,1.605022e+05,1.522190e+05,25.000000,108.347500,7.200000,2.130542e+05,2.812500,1.178148e+05,6.030175e+04,5.746525e+04,19.000000,107.040000,6.340000,6.542225e+04,2.985000
max,18374.000000,2.297375e+06,1.172995e+06,1.124167e+06,213.000000,139.380000,12.430000,1.044035e+06,100.000000,3.653616e+06,1.905921e+06,1.746900e+06,795.000000,297.810000,10.060000,2.075867e+06,19.780000

In [12]:
# making data-frame   => 1st method => with this way, every column will be same values if not so => ValueError
df = pd.DataFrame({'col A': [1, 2, 3, 4, 5], 'col B': [5, 4, 3, 2, 1]})
df

   col A  col B
0      1      5
1      2      4
2      3      3
3      4      2
4      5      1

In [13]:
# numpy array use to create data-frame
import numpy as np
arr = np.array([[1, 2, 3, 4, 5], [2, 3, 4, 5, 6], [3, 4, 5, 6, 7]])
print(arr)

[[1 2 3 4 5]
 [2 3 4 5 6]
 [3 4 5 6 7]]

In [14]:
# converting it to data-frame
pd.DataFrame(arr)

   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7

In [15]:
# numpy array dataframe   => 4 instance & 7 field fill with random numerical values
pd.DataFrame(np.random.rand(4, 7))

          0         1         2         3         4         5         6
0  0.513710  0.668471  0.383485  0.653566  0.120853  0.389615  0.678974
1  0.021094  0.542945  0.159000  0.343294  0.823323  0.773753  0.101718
2  0.824864  0.037184  0.394251  0.818397  0.033391  0.918014  0.055324
3  0.788473  0.764330  0.766468  0.978499  0.264803  0.703101  0.080656

In [16]:
# numpy array dataframe   => 4 instance & 7 field fill with random numerical values + column alphabetic
pd.DataFrame(np.random.rand(4, 7), columns=list('ABCDEHI'))

          A         B         C         D         E         H         I
0  0.389028  0.652679  0.677551  0.870428  0.313540  0.839561  0.459229
1  0.728816  0.166216  0.630800  0.068368  0.206512  0.029545  0.494349
2  0.412976  0.678434  0.007939  0.306107  0.514289  0.218763  0.468220
3  0.197667  0.562898  0.196428  0.147975  0.964841  0.742540  0.432549

# 3- how to rename columns?

In [17]:
df = pd.DataFrame({'col A': [1, 2, 3, 4, 5], 'col B': [5, 4, 3, 2, 1]})

# 1st method
df.rename(columns = { 'col A': 'col_a', 'col B': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      5
1      2      4
2      3      3
3      4      2
4      5      1

In [18]:
# 2nd method
df.columns = ['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       5
1       2       4
2       3       3
3       4       2
4       5       1

In [19]:
# to replace any character or string
df.columns = df.columns.str.replace('_', '$')
df

   col$aa  col$bb
0       1       5
1       2       4
2       3       3
3       4       2
4       5       1

# Adding prefix and suffix to column

In [20]:
# adding prefix "baba_"
df = df.add_prefix('baba_')
df

   baba_col$aa  baba_col$bb
0            1            5
1            2            4
2            3            3
3            4            2
4            5            1

In [21]:
# adding suffix "_thatha"
df = df.add_suffix('_thatha')
df

   baba_col$aa_thatha  baba_col$bb_thatha
0                   1                   5
1                   2                   4
2                   3                   3
3                   4                   2
4                   5                   1

In [22]:
# now changing to old one
df.columns = ['col_a', 'col_b']
df

   col_a  col_b
0      1      5
1      2      4
2      3      3
3      4      2
4      5      1

# 4- Using template data

In [25]:
import pandas as pd
import numpy as np
import seaborn as sns

# already use load_dataset and describe

# reading titanic data-set and storing in dataframe
df_titanic = pd.read_excel("../5_Datasets/titanic_ex.xlsx")

# printing column names
print(df_titanic.columns)

# saving data-set locally
df_titanic.to_csv("../5_Datasets/titanic_csv2.xlsx")

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

# 6- Reverse Row order

In [26]:
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# reversing data-sets row-wise
df_titanic = df_titanic.loc[::-1]
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [28]:
# reverse data-set and reset index

df_titanic = df_titanic.loc[::-1].reset_index(drop=True)
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 7-Reverse column

In [29]:
# reverse data-sets coloumn-wise
df_titanic = df_titanic.loc[:, ::-1]
df_titanic

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,no,Southampton,NaN,True,man,Second,S,13.0000,0,0,27.0,male,2,0,886
887,True,yes,Southampton,B,False,woman,First,S,30.0000,0,0,19.0,female,1,1,887
888,False,no,Southampton,NaN,False,woman,Third,S,23.4500,2,1,NaN,female,3,0,888
889,True,yes,Cherbourg,C,True,man,First,C,30.0000,0,0,26.0,male,1,1,889
890,True,no,Queenstown,NaN,True,man,Third,Q,7.7500,0,0,32.0,male,3,0,890

# 8- Select a column by datatype

In [ ]:
df_titanic.dtypes   # => give all datatypes of every column

alone             bool
alive           object
embark_town     object
deck            object
adult_male        bool
who             object
class           object
embarked        object
fare           float64
parch            int64
sibsp            int64
age            float64
sex             object
pclass           int64
survived         int64
Unnamed: 0       int64
dtype: object

In [31]:
# only select those have numeric types
df_titanic.select_dtypes(include=['number']).head()

      fare  parch  sibsp   age  pclass  survived  Unnamed: 0
0   7.2500      0      1  22.0       3         0           0
1  71.2833      0      1  38.0       1         1           1
2   7.9250      0      0  26.0       3         1           2
3  53.1000      0      1  35.0       1         1           3
4   8.0500      0      0  35.0       3         0           4

In [32]:
# only select those have object types
df_titanic.select_dtypes(include=['object']).head()

  alive  embark_town deck    who  class embarked     sex
0    no  Southampton  NaN    man  Third        S    male
1   yes    Cherbourg    C  woman  First        C  female
2   yes  Southampton  NaN  woman  Third        S  female
3   yes  Southampton    C  woman  First        S  female
4    no  Southampton  NaN    man  Third        S    male

In [33]:
# only select those have multiple types
df_titanic.select_dtypes(include=['number', 'object']).head()

,alive,embark_town,deck,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,no,Southampton,NaN,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,yes,Cherbourg,C,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,yes,Southampton,NaN,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,yes,Southampton,C,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,no,Southampton,NaN,man,Third,S,8.0500,0,0,35.0,male,3,0,4

In [34]:
# all data come except number
df_titanic.select_dtypes(exclude=['number']).head()

   alone alive  embark_town deck  adult_male    who  class embarked     sex
0  False    no  Southampton  NaN        True    man  Third        S    male
1  False   yes    Cherbourg    C       False  woman  First        C  female
2   True   yes  Southampton  NaN       False  woman  Third        S  female
3  False   yes  Southampton    C       False  woman  First        S  female
4   True    no  Southampton  NaN        True    man  Third        S    male

# 9- convert string into number

In [35]:
df = pd.DataFrame({'col A': ['1', '2', '3', '4', '5'], 'col B': ['5', '4', '3', '2', '1']})
df.dtypes

col A    object
col B    object
dtype: object

In [ ]:
# converting to float
df.astype({'col A': 'float64', 'col B': 'float64'}).dtypes

col A    float64
col B    float64
dtype: object

In [36]:
# 2nc method
pd.to_numeric(df['col A'], errors='coerce')

0    1
1    2
2    3
3    4
4    5
Name: col A, dtype: int64

# 10- Reduce dataframe size

In [ ]:
print(df_titanic.shape)     # find instance and field
df_titanic.sample(frac=0.5).shape    # => 0.1 is 10%, .5 is 50%

(891, 16)

(446, 16)

# 11- copy data from clip board

In [40]:
df = pd.read_clipboard()
print(df)
df.to_csv("../5_Datasets/clipboard.csv")

                                                                      ---
__Author   name__:                                             UBAIDULLAH
[GitHub    Profile](https://github.com/ubaid-X/)                     None
[LinkedIn  Profile](https://https://www.linkedin.com/in/ub...        None
[Kaggle    Profile](https://www.kaggle.com/ubaidullah01)             None
__Email__: `ai.bussiness.student0@gmail.com`                         None
---        NaN                                                       None

# 12- split dataframe into two subsets

In [41]:
import pandas as pd
df_titanic = pd.read_excel("../5_Datasets/titanic_ex.xlsx")
df_titanic.shape

(891, 16)

In [42]:
from random import random
kashti_1 = df_titanic.sample(frac=0.50, random_state=1)
kashti_1.shape

(446, 16)

In [43]:
kashti_2 = df_titanic.drop(kashti_1.index)
kashti_2.shape

(445, 16)

In [44]:
kashti_1.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [45]:
kashti_2.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [46]:
len(kashti_1) + len(kashti_2)

891

# 13- join two datasets

In [48]:
df1 = pd.concat([kashti_1, kashti_2], ignore_index=True)   # => ignore*******=True   => reset the index
print(df1.shape)
df1.head()

(891, 16)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
1,223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
2,84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
3,680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
4,535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

# 14- filtering a dataset

In [49]:
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
# is there any unique value in sex column except male and female
df_titanic.sex.unique()

array(['male', 'female'], dtype=object)

In [51]:
# taking data of female in sex field
df_titanic[(df_titanic.sex == 'female')]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [52]:
# same for other variable(column)
print(df_titanic.embark_town.unique())
df_titanic[(df_titanic.embark_town=='Southampton')].shape

['Southampton' 'Cherbourg' 'Queenstown' nan]

(644, 16)

In [ ]:
# only female child from southampton and queenstown data 
df_titanic[(df_titanic.embark_town.isin(['Southampton', 'Queenstown'])) &
           (df_titanic.sex=="female") &
           (df_titanic.who=="child")]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
58,58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,147,0,3,female,9.0,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,172,1,3,female,1.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,184,1,3,female,4.0,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,237,1,2,female,8.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
297,297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
419,419,0,3,female,10.0,0,2,24.1500,S,Third,child,False,NaN,Southampton,no,False
435,435,1,1,female,14.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
446,446,1,2,female,13.0,0,1,19.5000,S,Second,child,False,NaN,Southampton,yes,False
479,479,1,3,female,2.0,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,530,1,2,female,2.0,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
541,541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
618,618,1,2,female,4.0,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
634,634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
689,689,1,1,female,15.0,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
720,720,1,2,female,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,750,1,2,female,4.0,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,777,1,3,female,5.0,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
813,813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# 2nd way only data of Southampton and Queenstown and male
df_titanic[(df_titanic.embark_town.isin(["Southampton", "Queenstown"])) &
            df_titanic.sex.isin(['male'])].head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# data of greater than 30yrs old female
df_titanic[(df_titanic.age > 30) & (df_titanic.sex=='female')]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False

# top 2 best way for filtering

In [53]:
# method one
df_titanic[
    (df_titanic['sex']=='female') &
    (df_titanic['embark_town'].isin(['Southampton', 'Queenstown'])) &
    (df_titanic['age'] > 18)
]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [55]:
# 2nd way
df_titanic.query("embark_town in ['Southampton', 'Queenstown'] and sex == 'female' and age > 18")

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

# 15- Filtering by large catagories

In [ ]:
# extract count of large catagory
df_titanic.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [ ]:
# it will print all age people count
df_titanic.age.value_counts()

age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [56]:
# it will print largest two catagories age people count
df_titanic.age.value_counts().nlargest(2)

age
24.0    30
22.0    27
Name: count, dtype: int64

In [57]:
# it will print smallest two catagories age people count
df_titanic.age.value_counts().nsmallest(2)

age
66.0    1
55.5    1
Name: count, dtype: int64

# 16- splitting a string to multiple column

In [ ]:
import pandas as pd

df = pd.DataFrame({"name": ['seyab khan', 'Afan khan', 'ali haider', 'saqib bacha'],
                   "location": ['swat, pakistan', 'sawabi, pakistan', 'peshawar, pakistan', 'karachi, pakistan']})
df

          name            location
0   seyab khan      swat, pakistan
1    Afan khan    sawabi, pakistan
2   ali haider  peshawar, pakistan
3  saqib bacha   karachi, pakistan

In [ ]:
# splitting name column into two column
df.name.str.split(' ', expand=True)

       0       1
0  seyab    khan
1   Afan    khan
2    ali  haider
3  saqib   bacha

In [ ]:
# splitting name column into two column and adding it to the df
df[["First_Name", "Second_Name"]] = df.name.str.split(' ', expand=True)
df

          name            location First_Name Second_Name
0   seyab khan      swat, pakistan      seyab        khan
1    Afan khan    sawabi, pakistan       Afan        khan
2   ali haider  peshawar, pakistan        ali      haider
3  saqib bacha   karachi, pakistan      saqib       bacha

In [ ]:
# splitting location column into two column and adding it to the df
df[["city", "country"]] = df.location.str.split(',', expand=True)
df

          name            location First_Name Second_Name      city    country
0   seyab khan      swat, pakistan      seyab        khan      swat   pakistan
1    Afan khan    sawabi, pakistan       Afan        khan    sawabi   pakistan
2   ali haider  peshawar, pakistan        ali      haider  peshawar   pakistan
3  saqib bacha   karachi, pakistan      saqib       bacha   karachi   pakistan

In [ ]:
# refine data manipulation
df = df[['First_Name', "Second_Name", "city", "country"]]
df

  First_Name Second_Name      city    country
0      seyab        khan      swat   pakistan
1       Afan        khan    sawabi   pakistan
2        ali      haider  peshawar   pakistan
3      saqib       bacha   karachi   pakistan

# 17- Aggregate(combined) by multiple groups/function

In [ ]:
import pandas as pd
df_titanic = pd.read_excel("../5_Datasets/titanic_ex.xlsx")
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# data counts of specific "who"column
df_titanic.groupby('who').count()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [58]:
# data counts of specific "sex" column
df_titanic.groupby("sex").count()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,,
female,314,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [ ]:
# it will give head of male and female
df_titanic.groupby("sex").head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [59]:
# checking for number of catagory in a column
len(df_titanic.groupby("fare"))

248

In [ ]:
# it will give full rows count of a column
len(df_titanic.alone)

891

In [ ]:
# grouping of different coulmn from old and other
# will give data count according the grouping column

# examle 1:
df_titanic.groupby(['sex', 'pclass', 'who']).count()

                     Unnamed: 0  survived  age  sibsp  parch  fare  embarked  \
sex    pclass who
female 1      child           3         3    3      3      3     3         3
              woman          91        91   82     91     91    91        89
       2      child          10        10   10     10     10    10        10
              woman          66        66   64     66     66    66        66
       3      child          30        30   30     30     30    30        30
              woman         114       114   72    114    114   114       114
male   1      child           3         3    3      3      3     3         3
              man           119       119   98    119    119   119       119
       2      child           9         9    9      9      9     9         9
              man            99        99   90     99     99    99        99
       3      child          28        28   28     28     28    28        28
              man           319       319  225    319    319   319       319

                     class  adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child      3           3     3            3      3      3
              woman     91          91    78           89     91     91
       2      child     10          10     1           10     10     10
              woman     66          66     9           66     66     66
       3      child     30          30     2           30     30     30
              woman    114         114     4          114    114    114
male   1      child      3           3     3            3      3      3
              man      119         119    91          119    119    119
       2      child      9           9     3            9      9      9
              man       99          99     3           99     99     99
       3      child     28          28     1           28     28     28
              man      319         319     5          319    319    319

In [ ]:
# male and female + child from different places
# example 2:
df_titanic.groupby(['sex', 'who', 'embark_town']).count()

                          Unnamed: 0  survived  pclass  age  sibsp  parch  \
sex    who   embark_town
female child Cherbourg            13        13      13   13     13     13
             Queenstown            1         1       1    1      1      1
             Southampton          29        29      29   29     29     29
       woman Cherbourg            60        60      60   48     60     60
             Queenstown           35        35      35   11     35     35
             Southampton         174       174     174  157    174    174
male   child Cherbourg             5         5       5    5      5      5
             Queenstown            4         4       4    4      4      4
             Southampton          31        31      31   31     31     31
       man   Cherbourg            90        90      90   64     90     90
             Queenstown           37        37      37   12     37     37
             Southampton         410       410     410  337    410    410

                          fare  embarked  class  adult_male  deck  alive  \
sex    who   embark_town
female child Cherbourg      13        13     13          13     0     13
             Queenstown      1         1      1           1     0      1
             Southampton    29        29     29          29     6     29
       woman Cherbourg      60        60     60          60    37     60
             Queenstown     35        35     35          35     2     35
             Southampton   174       174    174         174    50    174
male   child Cherbourg       5         5      5           5     0      5
             Queenstown      4         4      4           4     0      4
             Southampton    31        31     31          31     7     31
       man   Cherbourg      90        90     90          90    32     90
             Queenstown     37        37     37          37     2     37
             Southampton   410       410    410         410    65    410

                          alone
sex    who   embark_town
female child Cherbourg       13
             Queenstown       1
             Southampton     29
       woman Cherbourg       60
             Queenstown      35
             Southampton    174
male   child Cherbourg        5
             Queenstown       4
             Southampton     31
       man   Cherbourg       90
             Queenstown      37
             Southampton    410

# 18- select specific rows and column

In [ ]:
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# selecting specific columns
df_titanic[['sex', 'who', 'class']]

        sex    who   class
0      male    man   Third
1    female  woman   First
2    female  woman   Third
3    female  woman   First
4      male    man   Third
..      ...    ...     ...
886    male    man  Second
887  female  woman   First
888  female  woman   Third
889    male    man   First
890    male    man   Third

[891 rows x 3 columns]

In [ ]:
df_titanic.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
# selecting specific rows in ' df_titanic.describe() ' 
# 1st method:
df_titanic.describe().loc[['mean', 'min', '50%', 'max']]

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
mean,445.0,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
min,0.0,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
50%,445.0,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
max,890.0,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
# SELECTING ROWS OF A RANGE 
# method 2:
df_titanic.describe().loc['min':'max'] # min to max all rows accessing

     Unnamed: 0  survived  pclass     age  sibsp  parch      fare
min         0.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%       222.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%       445.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%       667.5       1.0     3.0  38.000    1.0    0.0   31.0000
max       890.0       1.0     3.0  80.000    8.0    6.0  512.3292

In [ ]:
# selecting range of rows + specific column vice versa
df_titanic.describe().loc['min':'max', ['survived', 'age']]

     survived     age
min       0.0   0.420
25%       0.0  20.125
50%       0.0  28.000
75%       1.0  38.000
max       1.0  80.000

In [ ]:
# selecting range of both instance and field
df_titanic.describe().loc['min':'max', 'survived':'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19- reshape multi-index series

In [ ]:
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# mean of a column
df_titanic.survived.mean()

np.float64(0.3838383838383838)

In [60]:
# give mean of every catagory in sex
df_titanic.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [ ]:
# give mean of every catagory in sex and embark_town
df_titanic.groupby(['sex', 'embark_town']).survived.mean()

sex     embark_town
female  Cherbourg      0.876712
        Queenstown     0.750000
        Southampton    0.689655
male    Cherbourg      0.305263
        Queenstown     0.073171
        Southampton    0.174603
Name: survived, dtype: float64

In [ ]:
# the data will be converted to dataframe using "unstack()"
df_titanic.groupby(['sex', 'embark_town']).survived.mean().unstack()

embark_town  Cherbourg  Queenstown  Southampton
sex
female        0.876712    0.750000     0.689655
male          0.305263    0.073171     0.174603

# 20- Continous to catogorical data conversion

In [ ]:
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df_titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
# creating bins
pd.cut(df_titanic.age, bins=[0, 18, 25, 90], labels=['child', 'young_adult', 'adult']).head()

0    young_adult
1          adult
2          adult
3          adult
4          adult
Name: age, dtype: category
Categories (3, object): ['child' < 'young_adult' < 'adult']

In [ ]:
# now adding the bins column to the titanic
df_titanic['new_age'] = pd.cut(df_titanic.age, bins=[0, 18, 25, 90], labels=['child', 'young_adult', 'adult'])
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

# 21- convert one set of values into another one

In [ ]:
df_titanic.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [ ]:
# now convert male to '0' and female to '1'
df_titanic['sex_num'] = df_titanic.sex.map({'male': 0, 'female': 1})
df_titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0

In [ ]:
# if a lot of catagory in a column converting it to encoding
df_titanic.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
df_titanic['embarked_num'] = df_titanic.embarked.factorize()[0]
df_titanic.head(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1,1
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1,0
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0,0
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0,2
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,adult,0,0
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child,0,0
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,adult,1,0
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child,1,1

# 22- Transpose a wide dataframe

In [61]:
import pandas as pd 
import numpy as np

In [ ]:
# creating a new data frame
df = pd.DataFrame(np.random.rand(10, 6), columns=list('ABCDEF'))
df

          A         B         C         D         E         F
0  0.103699  0.533547  0.441465  0.078653  0.616538  0.242383
1  0.980460  0.255466  0.230973  0.535138  0.119126  0.806818
2  0.621808  0.209193  0.685626  0.682146  0.358486  0.624932
3  0.183146  0.881866  0.188593  0.665103  0.720088  0.123638
4  0.664002  0.157169  0.793778  0.252735  0.776629  0.739347
5  0.935347  0.148917  0.343334  0.390702  0.984330  0.302034
6  0.237234  0.119280  0.593624  0.791529  0.381259  0.606263
7  0.249328  0.314627  0.977128  0.693322  0.453996  0.842673
8  0.283249  0.800289  0.215649  0.804866  0.187845  0.291717
9  0.533577  0.142560  0.306818  0.784284  0.477744  0.889875

In [ ]:
# transposing
df.T

,0,1,2,3,4,5,6,7,8,9
A,0.103699,0.980460,0.621808,0.183146,0.664002,0.935347,0.237234,0.249328,0.283249,0.533577
B,0.533547,0.255466,0.209193,0.881866,0.157169,0.148917,0.119280,0.314627,0.800289,0.142560
C,0.441465,0.230973,0.685626,0.188593,0.793778,0.343334,0.593624,0.977128,0.215649,0.306818
D,0.078653,0.535138,0.682146,0.665103,0.252735,0.390702,0.791529,0.693322,0.804866,0.784284
E,0.616538,0.119126,0.358486,0.720088,0.776629,0.984330,0.381259,0.453996,0.187845,0.477744
F,0.242383,0.806818,0.624932,0.123638,0.739347,0.302034,0.606263,0.842673,0.291717,0.889875

In [ ]:
df.describe()

               A          B          C          D          E          F
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.410274   0.588852   0.493361   0.637086   0.519038   0.652217
std     0.245305   0.228237   0.299415   0.279734   0.320076   0.209074
min     0.115185   0.133981   0.001112   0.021349   0.133079   0.316519
25%     0.211798   0.520057   0.328028   0.536265   0.292528   0.527602
50%     0.364685   0.655939   0.477762   0.698166   0.395087   0.666229
75%     0.604165   0.744753   0.723225   0.837439   0.824594   0.750253
max     0.810520   0.854035   0.962146   0.903767   0.976804   0.955437

In [ ]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A   10.0  0.410274  0.245305  0.115185  0.211798  0.364685  0.604165  0.810520
B   10.0  0.588852  0.228237  0.133981  0.520057  0.655939  0.744753  0.854035
C   10.0  0.493361  0.299415  0.001112  0.328028  0.477762  0.723225  0.962146
D   10.0  0.637086  0.279734  0.021349  0.536265  0.698166  0.837439  0.903767
E   10.0  0.519038  0.320076  0.133079  0.292528  0.395087  0.824594  0.976804
F   10.0  0.652217  0.209074  0.316519  0.527602  0.666229  0.750253  0.955437

# 23- Reshaping a dataframe

In [ ]:
fasla = pd.DataFrame([['2345', 100, 200, 300], ['34567', 400, 500, 600], ['67890', 700, 800, 900]],
                        columns=['zip', 'factory', 'warehouse', 'retail'])
fasla.head()

     zip  factory  warehouse  retail
0   2345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [ ]:
fasla.melt(id_vars='zip', var_name='location_type', value_name='distance')

     zip location_type  distance
0   2345       factory       100
1  34567       factory       400
2  67890       factory       700
3   2345     warehouse       200
4  34567     warehouse       500
5  67890     warehouse       800
6   2345        retail       300
7  34567        retail       600
8  67890        retail       900


---

✅ 1. *drop_duplicates()*
*Use:* Remove duplicate rows.

```python
df.drop_duplicates()
```

*Example:*

| Name | Age |
|------|-----|
| Ali  | 25  |
| Zara | 22  |
| Ali  | 25  |

*Output:*

| Name | Age |
|------|-----|
| Ali  | 25  |
| Zara | 22  |

---

✅ 2. *pivot()*
*Use:* Convert long to wide format.

```python
df.pivot(index='date', columns='city', values='temp')
```

*Example Input:*

| date       | city   | temp |
|------------|--------|------|
| 2024-01-01 | Lahore | 20   |
| 2024-01-01 | Karachi| 30   |

*Output:*

| date       | Karachi | Lahore |
|------------|---------|--------|
| 2024-01-01 | 30      | 20     |

---

✅ 3. *unpivot (melt)*

```python
pd.melt(df, id_vars=['date'], value_vars=['Lahore', 'Karachi'])
```

Reverse of pivot.

---

✅ 4. *Correlation Matrix*

---

🔹 What is Correlation?

*Correlation* tells *how strongly two numeric columns are related*.

- Value ranges from *-1 to +1*
  - *+1* → Strong positive relation (both increase together)
  - *0* → No relation
  - *-1* → Strong negative relation (one increases, other decreases)

---

🔹 Real Example

Imagine a dataset of students:

```python
import pandas as pd

data = {
    'Hours_Studied': [1, 2, 3, 4, 5],
    'Marks':         [40, 50, 60, 70, 80],
    'Sleep_Hours':   [8, 7, 6, 5, 4]
}

df = pd.DataFrame(data)
print(df)
```

*DataFrame:*

| Hours_Studied | Marks | Sleep_Hours |
|---------------|-------|-------------|
| 1             | 40    | 8           |
| 2             | 50    | 7           |
| 3             | 60    | 6           |
| 4             | 70    | 5           |
| 5             | 80    | 4           |

---

🔹 Apply Correlation

```python
correlation = df.corr()
print(correlation)
```

*Output (Correlation Matrix):*

|               | Hours_Studied | Marks | Sleep_Hours |
|---------------|---------------|-------|--------------|
| Hours_Studied | 1.00          | 1.00  | -1.00        |
| Marks         | 1.00          | 1.00  | -1.00        |
| Sleep_Hours   | -1.00         | -1.00 | 1.00         |

---

🔹 Easy Interpretation

- `Hours_Studied` & `Marks` → *+1.00* = perfect positive relation
- `Sleep_Hours` & `Hours_Studied` → *-1.00* = one goes up, other down
- Diagonal is always `1` (correlation with itself)

---

---

✅ 5. *Merge Two DataFrames*

```python
pd.merge(df1, df2, on='id', how='inner')
```

Joins two DataFrames on a common column like SQL JOIN.

---

✅ 6. *read_sql_query()*

```python
import sqlite3
pd.read_sql_query("SELECT * FROM students", conn)
```

Read SQL data directly into a DataFrame.

---

✅ 7. *isnull()*

```python
df.isnull()
```

Returns `True` for missing (NaN) values.

---

✅ 8. *df.set_index('date')*

```python
df.set_index('date', inplace=True)
```

Sets the `date` column as the DataFrame index for time-series.

---

✅ 9. *Drop/Remove Null Values*

```python
df.dropna()           # Drop rows with any NaN
df.dropna(how='all')  # Drop rows where all values are NaN
```

---

✅ 10. *Combine Data on Index (concat)*

```python
pd.concat([df1, df2], axis=1)  # Join side-by-side using index
```

---